::1 - - [02/Jul/2024:11:19:59 +0530] "GET / HTTP/1.1" 200 537
::1 - - [02/Jul/2024:11:19:59 +0530] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [02/Jul/2024:11:20:08 +0530] "GET /index.html HTTP/1.1" 200 19134
::1 - - [02/Jul/2024:11:20:08 +0530] "GET /assets/css/style.css HTTP/1.1" 200 21313
::1 - - [02/Jul/2024:11:20:08 +0530] "GET /assets/images/stats-card_icon-1.png HTTP/1.1" 200 2346
::1 - - [02/Jul/2024:11:20:08 +0530] "GET /assets/images/hero-banner-sm.png HTTP/1.1" 200 2984393
::1 - - [02/Jul/2024:11:20:08 +0530] "GET /assets/images/stats-card_icon-3.png HTTP/1.1" 200 1946
::1 - - [02/Jul/2024:11:20:08 +0530] "GET /assets/images/stats-card_icon-2.png HTTP/1.1" 200 1444
::1 - - [02/Jul/2024:11:20:08 +0530] "GET /assets/js/script.js HTTP/1.1" 200 2308
::1 - - [02/Jul/2024:11:20:08 +0530] "GET /assets/images/html5.png HTTP/1.1" 200 938
::1 - - [02/Jul/2024:11:20:08 +0530] "GET /assets/images/about-banner.png HTTP/1.1" 200 3522222
::1 - - [02/Jul/2024:11:20:08 +0530] "GET /assets/images/css3.png HTTP/1.1" 200 1046
::1 - - [02/Jul/2024:11:20:08 +0530] "GET /assets/images/javascript.png HTTP/1.1" 200 529
::1 - - [02/Jul/2024:11:20:08 +0530] "GET /assets/images/typescript.png HTTP/1.1" 200 524
::1 - - [02/Jul/2024:11:20:08 +0530] "GET /assets/images/jquery.png HTTP/1.1" 200 2071
::1 - - [02/Jul/2024:11:20:08 +0530] "GET /assets/images/bootstrap.png HTTP/1.1" 200 638
::1 - - [02/Jul/2024:11:20:08 +0530] "GET /assets/images/angular.png HTTP/1.1" 200 978
::1 - - [02/Jul/2024:11:20:08 +0530] "GET /assets/images/react.png HTTP/1.1" 200 2190
::1 - - [02/Jul/2024:11:20:08 +0530] "GET /assets/images/vue.png HTTP/1.1" 200 931
::1 - - [02/Jul/2024:11:20:08 +0530] "GET /assets/images/firebase.png HTTP/1.1" 200 1407
::1 - - [02/Jul/2024:11:20:08 +0530] "GET /assets/images/pugjs.png HTTP/1.1" 200 2140
::1 - - [02/Jul/2024:11:20:08 +0530] "GET /assets/images/sass.png HTTP/1.1" 200 1185
::1 - - [02/Jul/2024:11:20:08 +0530] "GET /assets/images/ajax.png HTTP/1.1" 200 1392
::1 - - [02/Jul/2024:11:20:08 +0530] "GET /assets/images/gulp.png HTTP/1.1" 200 1572
::1 - - [02/Jul/2024:11:20:08 +0530] "GET /assets/images/webpack.png HTTP/1.1" 200 2324
::1 - - [02/Jul/2024:11:20:08 +0530] "GET /assets/images/git.png HTTP/1.1" 200 1532
::1 - - [02/Jul/2024:11:20:08 +0530] "GET /assets/images/npm.png HTTP/1.1" 200 419
::1 - - [02/Jul/2024:11:20:08 +0530] "GET /assets/images/command.png HTTP/1.1" 200 2049
::1 - - [02/Jul/2024:11:20:08 +0530] "GET /assets/images/vs-code.png HTTP/1.1" 200 1865
::1 - - [02/Jul/2024:11:20:08 +0530] "GET /assets/images/trello.png HTTP/1.1" 200 298
::1 - - [02/Jul/2024:11:20:08 +0530] "GET /assets/images/clickup.png HTTP/1.1" 200 1168
::1 - - [02/Jul/2024:11:20:08 +0530] "GET /assets/images/slack.png HTTP/1.1" 200 659
::1 - - [02/Jul/2024:11:20:08 +0530] "GET /assets/images/photoshop.png HTTP/1.1" 200 2001
::1 - - [02/Jul/2024:11:20:08 +0530] "GET /assets/images/adobe-xd.png HTTP/1.1" 200 1738
::1 - - [02/Jul/2024:11:20:08 +0530] "GET /favicon.svg HTTP/1.1" 200 877
::1 - - [02/Jul/2024:11:22:43 +0530] "GET /index.html HTTP/1.1" 304 -
::1 - - [02/Jul/2024:23:54:59 +0530] "GET / HTTP/1.1" 200 341
::1 - - [02/Jul/2024:23:54:59 +0530] "GET /favicon.ico HTTP/1.1" 404 196
